# RickAndMortyPaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzdogdu/rickandmortypaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdogdu/rickandmortypaging/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/adapter/: RickMortyAdapter.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/di/: AppModule.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/model/: ResponseApi.kt  RickMortyModel.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/paging/: RickyMortyPagingSource.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/repo/: RickRepoInterface.kt  RickRepository.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/service/: ApiService.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/utils/: Constants.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/view/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/oguzdogdu/rickandmortypaging/viewmodel/: RickMortyViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_layout.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzdogdu/rickandmortypaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
